<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tivo admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Tivo admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <title>Tivo - Premium Admin Template</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="landing-page">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper">
      <!-- Page Body Start-->
      <!-- header start-->
      <header class="landing-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-light p-0" id="navbar-example2"><a class="navbar-brand" href="javascript:void(0)"> <img class="img-fluid img-90" src="../assets/images/logo/logo3.png" alt=""></a>
                <ul class="landing-menu nav nav-pills">
                  <li class="nav-item menu-back">back<i class="fa fa-angle-right"></i></li>
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
                  <li class="nav-item"><a class="nav-link" href="#framework">Frameworks</a></li>
                  <li class="nav-item"><a class="nav-link" href="#Applications">Applications</a></li>
                  <li class="nav-item"><a class="nav-link" href="#core-feature">Core Feature </a></li>
                </ul>
                <div class="buy-block"><a class="btn-landing btn-white" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Purchase                           </a>
                  <div class="toggle-menu"><i class="fa fa-bars"></i></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- header end-->
      <!-- landing home start-->
      <section class="landing-home" id="home"><img class="img-fluid bg-img-cover" src="../assets/images/landing/landing-home/home-bg.jpg" alt="">
        <div class="container-fluid">
          <div class="row">
            <ul class="animat-block col-lg-6">
              <li><img class="img-fluid" src="../assets/images/landing/landing-home/01.jpg" alt=""></li>
              <li><img class="img-fluid" src="../assets/images/landing/landing-home/02.jpg" alt=""></li>
              <li><img class="img-fluid" src="../assets/images/landing/landing-home/03.jpg" alt=""></li>
              <li><img class="img-fluid" src="../assets/images/landing/landing-home/04.jpg" alt=""></li>
              <li><img class="img-fluid" src="../assets/images/landing/landing-home/05.jpg" alt=""></li>
            </ul>
            <div class="col-lg-5">
              <div class="landing-home-contain">
                <div>
                  <div><img class="img-fluid" src="../assets/images/logo/logo3.png" alt=""></div>
                  <h2>Tivo Bootstrap Admin Template</h2>
                  <h3>Faster, Lighter & Dev. Friendly</h3>
                  <p> When it comes to dashboard or web apps. One of the first impression you consider is the design. It needs to be high quality enough otherwise you will lose potential users due to bad design.</p>
                  <ul class="btn-home-list">
                    <li><a class="btn btn-success" href="index.html" target="_blank">view demo</a></li>
                    <li><a class="btn btn-danger" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Buy Now</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- landing home end-->
      <!-- layout section start-->
      <section class="section-py-space layout-section" id="demo">
        <div class="container">
          <div class="row layout-block">
            <div class="col-sm-12 wow pulse">
              <div class="title">
                <h2>Dashboard Layout<i class="fa fa-circle"></i></h2>
              </div>
            </div>
            <div class="col-sm-12"> 
              <ul class="nav nav-tabs layout-list" id="top-tab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="light-link" data-bs-toggle="tab" href="#light-links" role="tab" aria-selected="true">Light Layout</a></li>
                <li class="nav-item"><a class="nav-link" id="dark-link" data-bs-toggle="tab" href="#dark-links" role="tab" aria-selected="false">Dark Layout</a></li>
                <li class="nav-item"><a class="nav-link" id="box-link" data-bs-toggle="tab" href="#box-links" role="tab" aria-selected="false">Box Layout</a></li>
              </ul>
              <div class="tab-content layout-links" id="top-tabContent">
                <div class="tab-pane fade show active" id="light-links" role="tabpanel" aria-labelledby="light-link">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="layout-box"><a href="index.html" target="_blank"> <img class="img-fluid" src="../assets/images/landing/layout/1.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="layout-box"><a href="dashboard-02.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/2.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="layout-box"><a href="general-widget.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/3.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dark-links" role="tabpanel" aria-labelledby="dark-link">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="layout-box"><a href="index.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/4.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="layout-box"><a href="dashboard-02.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/5.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="layout-box"><a href="general-widget.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/6.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="box-links" role="tabpanel" aria-labelledby="box-link">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="layout-box"><a href="index.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/7.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="layout-box"><a href="dashboard-02.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/8.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="layout-box"><a href="general-widget.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/9.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--layout section end-->
      <!--sidebar section start-->
      <section class="section-py-space demo-section light-bg section-px-space">
        <div class="container">
          <div class="row layout-block">             
            <div class="col-sm-12 wow pulse">
              <div class="title">                      
                <h2>Sidebar Type<i class="fa fa-circle"></i></h2>
              </div>
            </div>
          </div>
          <div class="row demo-block">
            <div class="col-md-6 wow pulse" style="visibility: visible; animation-name: pulse;">
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/1.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="index.html" data-bs-original-title="" title="" target="_blank">Horizontal Sidebar</a></div>
              </div>
            </div>
            <div class="col-md-6 wow pulse" style="visibility: visible; animation-name: pulse;">
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/2.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="dashboard-02.html" data-bs-original-title="" title="" target="_blank">Vertical Sidebar</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--sidebar section end-->
      <!-- frameworks start-->
      <section class="framework section-py-space bg-white" id="framework">
        <div class="custom-container">
          <div class="row">                 
            <div class="col-sm-12 wow pulse">
              <div class="title">                      
                <h2>Frameworks<i class="fa fa-circle"></i></h2>
              </div>
            </div>
            <div class="col-sm-12 framworks">                 
              <ul class="framworks-list">
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/laravel/bootstrap.png" alt=""></div>
                  <h6>Bootstrap 5</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/css.png" alt=""></div>
                  <h6>CSS 3</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/sass.png" alt=""></div>
                  <h6>Sass</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/pug.png" alt=""></div>
                  <h6>Pug</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/npm.png" alt=""></div>
                  <h6>NPM</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/gulp.png" alt=""></div>
                  <h6>Gulp</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/kit.png" alt=""></div>
                  <h6>Starter Kit</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/uikits.png" alt=""></div>
                  <h6>40+ UI Kits</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/layout.png" alt=""></div>
                  <h6>8+ Layout</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/builders.png" alt=""></div>
                  <h6>Builders</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/iconset.png" alt=""></div>
                  <h6>11 Icon Sets</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/forms.png" alt=""></div>
                  <h6>Forms</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/table.png" alt=""></div>
                  <h6>Tables</h6>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/apps.png" alt=""></div>
                  <h6>17+ Apps</h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--frameworks end-->
      <!--Applications start-->
      <section class="demo-section section-py-space light-bg application-section" id="Applications">
        <div class="title">
          <h2>Usefull application<i class="fa fa-circle"></i></h2>
        </div>
        <div class="container">
          <div class="row demo-block">
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="projects.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/10.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="projects.html" target="_blank">Project</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="kanban.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/8.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="kanban.html" target="_blank">Kanban</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="social-app.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/1.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="social-app.html" target="_blank">Social App</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="to-do.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/5.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="to-do.html" target="_blank">To-Do</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="knowledgebase.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/2.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="knowledgebase.html" target="_blank">Knowledgebase</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="file-manager.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/9.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="file-manager.html" target="_blank">File Manager</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="product-page.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/7.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="product-page.html" target="_blank">Ecommerce</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="contacts.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/11.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="contacts.html" target="_blank">Contacts</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="chat.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/12.jpg" alt=""></a></div>
                <div class="demo-detail"> 
                  <div class="demo-title"><a class="btn" href="chat.html" target="_blank">Chat</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="support-ticket.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/3.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="support-ticket.html" target="_blank">Support Ticket</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="email_inbox.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/4.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="email_inbox.html" target="_blank">Email Application</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="job-cards-view.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/6.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn" href="job-cards-view.html" target="_blank">Job Search                           </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Applications end-->
      <!-- unique-cards start-->
      <section class="responsive-card section-py-space bg-white">
        <div class="title">
          <h2>responsive design<i class="fa fa-circle"></i></h2>
        </div>
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/responsive-card/responsive-card.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <!-- unique-cards end-->
      <!--Core Feature start-->
      <section class="core-feature section-py-space light-bg" id="core-feature">
        <div class="title">
          <h2>Unique Features<i class="fa fa-circle"></i></h2>
        </div>
        <div class="container">
          <div class="row feature-block">
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="bold"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Bootstrap 5</h4>
                  <p>Cloud ui is built with latest version of bootstrap 5</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="code"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Seamless Coding</h4>
                  <p>We have crafted our templates very carefully and our code is W3C validated</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="settings"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Easy to Customize</h4>
                  <p>Our Template is easy to do any required changes.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="layout"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Lots of Table Example</h4>
                  <p>We made sure that you get lots of table options to choose</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="upload-cloud"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Multiple File Uploads</h4>
                  <p>Option to upload more than one file at one time</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="calendar"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Calendar Design</h4>
                  <p>We have included Calendar application  with  Material art</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="image"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Gallery Options</h4>
                  <p>Included gallery options for you to showcase products</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="cpu"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Editors</h4>
                  <p>Options to select the editors that you are comfortable with</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper">  <i data-feather="sliders"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Owl carousel</h4>
                  <p>Touch enabled jQuery plugin that lets you create a beautiful responsive carousel</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="airplay"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Fully responsive</h4>
                  <p>100% fully responsive layout, It display well in any size of devices</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="droplet"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>3000s of icons</h4>
                  <p>Over 3000+ icons to choose</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper">  <i data-feather="help-circle"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Support</h4>
                  <p>we are always there as your backbone for any of your minor query</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper"><i data-feather="trash-2"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Clean design</h4>
                  <p>Clean and attractive design</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper">  <i data-feather="aperture"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Color templates</h4>
                  <p>Dark and light templates available</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon-wrraper">  <i data-feather="codepen"></i></div>
                </div>
                <div class="flex-grow-1">
                  <h4>Data visualization</h4>
                  <p>A lot of customized chart libraries</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Core Feature end-->
      <!-- counter-section start-->
      <section class="counter-sec section-py-space">
        <div class="custom-container">
          <div class="row counter-block">
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>2</h3>
                  </div>
                  <div class="count-detail">
                    <h4>Layouts  </h4>
                    <p>Tivo template has include light , dark , box & vertical layouts.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>12</h3>
                  </div>
                  <div class="count-detail">
                    <h4>Workable App</h4>
                    <p>Tivo template is comes with 10+ different clean modern & Usefully Application.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6"> 
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>42</h3>
                  </div>
                  <div class="count-detail">
                    <h4>Components</h4>
                    <p>Tivo admin template includes 42+ new and usefully Components.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>178</h3>
                  </div>
                  <div class="count-detail">
                    <h4>pages</h4>
                    <p>Tivo template is comes with 178+ different inner pages</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter-section end-->
      <!--footer start-->
      <section class="landing-footer section-py-space light-bg" id="footer">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="footer-contain"><img class="img-fluid" src="../assets/images/logo/logo2.png" alt="">
                <h2>If you like our products, Please Rate Us</h2>
                <ul class="star-rate">
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                </ul>
                <div class="btn-footer"><a class="btn btn-lg btn-primary" target="_blank" href="index.html" data-bs-original-title="" title="">Check Now</a><a class="btn btn-lg btn-secondary" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Buy Now</a><a class="btn btn-lg btn-success" target="_blank" href="https://themeforest.net/search/pixelstrap" data-bs-original-title="" title="">Our Portfolio</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer end-->
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <!-- Sidebar jquery-->
    <script src="../assets/js/config.js"></script>
    <script src="../assets/js/animation/wow/wow.min.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <!-- Template js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <script>
      wow = new WOW({
          mobile: false
      })
      wow.init();
    </script>
  </body>
</html>